\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fraga}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\citation{fraga}
\citation{speedup}
\@writefile{toc}{\contentsline {subsection}{Problem definition}{5}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{5}}
\citation{fraga}
\citation{fraga}
\@writefile{toc}{\contentsline {section}{Procedures}{6}}
\@writefile{toc}{\contentsline {subsection}{Explicit Scheme}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Forward in Time Central in Space}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward in Time Central in Space method stencil.\relax }}{7}}
\citation{fraga}
\citation{spike}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processes sending first value to the previous worker.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processes sending first value to the previous worker.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{Implicit Schemes}{8}}
\citation{chang}
\citation{spike}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Laasonen's method stencil.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crank-Nicholson's method stencil.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Division of main matrix in blocks.\relax }}{9}}
\citation{spike}
\citation{fraga}
\citation{fraga}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sx = y system of equations.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{Results \& Discussion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FTCS, Laasonen and Crank-Nicholson solutions calculated with 4 processors, at t = 0.4, with $ \Delta t = 0.001 $ and $ \Delta x = 0.005$.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of execution times.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speedup of each method.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of execution times with one process.\relax }}{13}}
\@writefile{toc}{\contentsline {section}{Conclusions}{14}}
\bibcite{fraga}{1}
\bibcite{speedup}{2}
\bibcite{chang}{3}
\bibcite{spike}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{16}}
\@writefile{toc}{\contentsline {subsection}{Class Diagram}{16}}
\@writefile{toc}{\contentsline {subsection}{Source Code}{17}}
\@writefile{lol}{\contentsline {lstlisting}{./src/main.cpp}{17}}
\@writefile{lol}{\contentsline {lstlisting}{./src/mpi/mpimanager.h}{19}}
\@writefile{lol}{\contentsline {lstlisting}{./src/mpi/mpimanager.cpp}{20}}
\@writefile{lol}{\contentsline {lstlisting}{./src/variants/problem.h}{23}}
\@writefile{lol}{\contentsline {lstlisting}{./src/variants/problem.cpp}{27}}
\@writefile{lol}{\contentsline {lstlisting}{./src/variants/utils.h}{31}}
\@writefile{lol}{\contentsline {lstlisting}{./src/methods/analytical.h}{33}}
\@writefile{lol}{\contentsline {lstlisting}{./src/methods/analytical.cpp}{34}}
\@writefile{lol}{\contentsline {lstlisting}{./src/methods/method.h}{35}}
\@writefile{lol}{\contentsline {lstlisting}{./src/methods/method.cpp}{39}}
\@writefile{lol}{\contentsline {lstlisting}{./src/methods/explicit/explicit.h}{42}}
\@writefile{lol}{\contentsline {lstlisting}{./src/methods/explicit/explicit.cpp}{43}}
\@writefile{lol}{\contentsline {lstlisting}{./src/methods/explicit/forward\textunderscore t\textunderscore central\textunderscore s.h}{46}}
\@writefile{lol}{\contentsline {lstlisting}{./src/methods/explicit/forward\textunderscore t\textunderscore central\textunderscore s.cpp}{47}}
\@writefile{lol}{\contentsline {lstlisting}{./src/methods/implicit/implicit.h}{48}}
\@writefile{lol}{\contentsline {lstlisting}{./src/methods/implicit/implicit.cpp}{51}}
\@writefile{lol}{\contentsline {lstlisting}{./src/methods/implicit/crank\textunderscore nicolson.h}{57}}
\@writefile{lol}{\contentsline {lstlisting}{./src/methods/implicit/crank\textunderscore nicolson.cpp}{58}}
\@writefile{lol}{\contentsline {lstlisting}{./src/methods/implicit/laasonen.h}{59}}
\@writefile{lol}{\contentsline {lstlisting}{./src/methods/implicit/laasonen.cpp}{60}}
\@writefile{lol}{\contentsline {lstlisting}{./src/io/iomanager.h}{61}}
\@writefile{lol}{\contentsline {lstlisting}{./src/io/iomanager.cpp}{63}}
\@writefile{lol}{\contentsline {lstlisting}{./src/grid/vector.h}{69}}
\@writefile{lol}{\contentsline {lstlisting}{./src/grid/vector.cpp}{75}}
\@writefile{lol}{\contentsline {lstlisting}{./src/grid/matrix.h}{81}}
\@writefile{lol}{\contentsline {lstlisting}{./src/grid/matrix.cpp}{88}}
\newlabel{LastPage}{{}{97}}
\xdef\lastpage@lastpage{97}
\gdef\lastpage@lastpageHy{}
