\select@language {english}
\contentsline {section}{Introduction}{4}
\contentsline {subsection}{Problem definition}{5}
\contentsline {subsection}{Analysis}{5}
\contentsline {section}{Procedures}{6}
\contentsline {subsection}{Explicit Schemes}{6}
\contentsline {subsubsection}{Richardson}{7}
\contentsline {subsubsection}{DuFort-Frankel}{7}
\contentsline {subsection}{Implicit Schemes}{8}
\contentsline {subsubsection}{Laasonen Simple Implicit}{8}
\contentsline {subsubsection}{Crank-Nicholson}{9}
\contentsline {section}{Solution Design}{10}
\contentsline {section}{Results \& Discussion}{12}
\contentsline {subsection}{Laasonen Implicit Scheme: study of time step variation}{14}
\contentsline {section}{Conclusions}{15}
\contentsline {section}{Appendices}{17}
