\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\citation{convergence_stability_consistency}
\citation{numerical_analysis}
\@writefile{toc}{\contentsline {subsection}{Problem definition}{5}}
\@writefile{toc}{\contentsline {subsection}{Numerical analysis}{5}}
\citation{hoffman}
\citation{numerical_analysis}
\@writefile{toc}{\contentsline {section}{Procedures}{6}}
\citation{hoffman}
\citation{heat_transfer}
\citation{hoffman}
\@writefile{toc}{\contentsline {subsection}{Explicit Schemes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Richardson}{7}}
\citation{hoffman}
\citation{thomas}
\citation{thomas}
\citation{thomas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DuFort-Frankel's method stencil.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Richardson's method stencil.\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{DuFort-Frankel}{8}}
\@writefile{toc}{\contentsline {subsection}{Implicit Schemes}{8}}
\citation{hoffman}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laasonen's method stencil.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crank-Nicholson's method stencil.\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Laasonen Simple Implicit}{9}}
\citation{hoffman}
\@writefile{toc}{\contentsline {subsubsection}{Crank-Nicholson}{10}}
\@writefile{toc}{\contentsline {section}{Solution Design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Method Class inheritance diagram.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram.\relax }}{12}}
\@writefile{toc}{\contentsline {section}{Results \& Discussion}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Richardson method error table.\relax }}{13}}
\newlabel{table:1}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DuFort-Frankel's solution at $t= 0.5$.\relax }}{13}}
\citation{step_size}
\citation{hoffman}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Laasonen's solution at $t= 0.4$.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Crank-Nicholson's solution at $t= 0.4$.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2nd norm values of Error Matrices.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Computational times of stable methods.\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{Laasonen Implicit Scheme: study of time step variation}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Laasonen method error table for the several $\Delta t$ at $t = 0.5$\relax }}{15}}
\newlabel{table:1}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Laasonen method computational times for the several $\Delta t$.\relax }}{15}}
\@writefile{toc}{\contentsline {section}{Conclusions}{16}}
\bibcite{convergence_stability_consistency}{1}
\bibcite{numerical_analysis}{2}
\bibcite{hoffman}{3}
\bibcite{heat_transfer}{4}
\bibcite{thomas}{5}
\bibcite{error}{6}
\bibcite{step_size}{7}
\bibcite{explicit_implicit}{8}
\bibcite{numerical_methods_pde}{9}
\@writefile{toc}{\contentsline {section}{Appendices}{18}}
\@writefile{toc}{\contentsline {subsection}{Richardson Method Analysis}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Stability}{19}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
