\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fraga}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\citation{fraga}
\citation{speedup}
\@writefile{toc}{\contentsline {subsection}{Problem definition}{5}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{5}}
\citation{fraga}
\citation{fraga}
\@writefile{toc}{\contentsline {section}{Procedures}{6}}
\@writefile{toc}{\contentsline {subsection}{Explicit Scheme}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Forward in Time Central in Space}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward in Time Central in Space method stencil.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processes sending first value to the previous worker.\relax }}{7}}
\citation{fraga}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processes sending first value to the previous worker.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{Implicit Schemes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Laasonen's method stencil.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crank-Nicholson's method stencil.\relax }}{8}}
\citation{chang}
\citation{spike}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Division of main matrix in blocks.\relax }}{9}}
\citation{spike}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sx = y system of equations.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{Results \& Discussion}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Richardson method error table.\relax }}{11}}
\newlabel{table:1}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DuFort-Frankel's solution at $t= 0.5$.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Laasonen's solution at $t= 0.4$.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Crank-Nicholson's solution at $t= 0.4$.\relax }}{12}}
\citation{step_size}
\citation{hoffman}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2nd norm values of Error Matrices.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Computational times of stable methods.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{Laasonen Implicit Scheme: study of time step variation}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Laasonen method error table for the several $\Delta t$ at $t = 0.5$\relax }}{13}}
\newlabel{table:1}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Laasonen method computational times for the several $\Delta t$.\relax }}{14}}
\@writefile{toc}{\contentsline {section}{Conclusions}{14}}
\bibcite{fraga}{1}
\bibcite{speedup}{2}
\bibcite{chang}{3}
\bibcite{spike}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
