\select@language {english}
\contentsline {section}{Introduction}{4}
\contentsline {subsection}{Problem definition}{5}
\contentsline {subsection}{Analysis}{5}
\contentsline {section}{Procedures}{6}
\contentsline {subsection}{Explicit Scheme}{7}
\contentsline {subsubsection}{Forward in Time Central in Space}{7}
\contentsline {subsection}{Implicit Schemes}{8}
\contentsline {section}{Results \& Discussion}{11}
\contentsline {section}{Conclusions}{14}
\contentsline {section}{Appendices}{16}
\contentsline {subsection}{Class Diagram}{16}
\contentsline {subsection}{Source Code}{17}
